<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Lorem Ipsum Website</title>
</head>

<body>
    <!-- Header -->

    <!-- <div id="headbg" class="begin"> -->
    <!--   Header for 768px and abv screens   -->
    <header class="header1">
        <div class="top-header">

            <img id="ln" class="logo" src="images/logo_03.jpg" alt="" />


            <div id="fgg" class="space">
                <a class="text7 space1" href="#"><i class="fa-solid fa-phone"></i> (647) 695-0008</a>
                <a class="button2 btn-grad2" href="#">EMAIL-NOW</a>
            </div>
        </div>
        <div class="bottom-header">
            <a href="#" class="text space2">Home</a>
            <a href="#" class="text space2">About</a>
            <a href="#" class="text space2">Projects</a>
            <a href="#" class="text space2">Services</a>
            <a href="#" class="text space2">Gallery</a>
            <a href="#" class="text space2">Testimonials</a>
            <a href="#" class="text space2">Contact</a>
        </div>
    </header>

    <!-- Header for mobile screens   -->
    <nav id="en" class="nav">
        <input type="checkbox" id="nav__checkbox" class="nav__checkbox">
        <label for="nav__checkbox" class="nav__toggle">
            <i class="fa-solid fa-bars hamburger" onclick="removeBar()"></i>
            <i class="fa-solid fa-xmark close" onclick="closebutton()"></i>
        </label>

        <ul class="nav__menu">
            <li>
                <a href="#">
                    <img class="logo" src="images/logo_03.jpg" />
                </a>
            </li>
            <li><a href="#"><span class="color">Home</span></a></li>
            <li><a href="#"><span class="color">About</span></a></li>
            <li><a href="#"><span class="color">Projects</span></a></li>
            <li><a href="#"><span class="color">Services</span></a></li>
            <li><a href="#"><span class="color">Gallery</span></a></li>
            <li><a href="#"><span class="color">Testimonials</span></a></li>
            <li><a href="#"><span class="color">Contact</span></a></li>

        </ul>
    </nav>
    <!-- </div> -->
    <div class="bannerarea arn">
        <div id="headbg1" class="row">
            <div id="sel" class="col-md-6">
                <div id="key" class="bannertext1">
                    <h2 class="text6">Neque Porro Quisquam </h2>
                    <h5 class="text2 spc">est qui dolorem ipsum...</h5>
                    <a class="btn-grad1">Get In Touch</a>
                </div>
            </div>
            <div class="col-md-6">
            </div>
        </div>
    </div>

    <section class="one">
        <div>
            <div class="row">
                <div id="gfg" class="col-md-6">
                    <img src="images/Blurb.jpg">
                </div>
                <div id="sel" class="col-md-6">
                    <div class="bannertext1">
                        <h2 class="text6">Lorem Ipsum</h2>
                        <h5 class="text2">Lorem Ipsum is simply dummy text</h5>
                        <p class="text1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                            unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                            survived not only five centuries, but also the leap into electronic typesetting, remaining
                            essentially unchanged.</p>
                        <a class="btn-grad1">Read More</a>
                    </div>
                </div>
            </div>
        </div> -->
    </section>
    <section id="two">
        <div class="row">
            <div class="col-md-6">
                <img src="images/Service%201.jpg">
                <h5 class="it">HARDWOOD FLOORING </h5>
                <p class="it1 spc1">We specialize in hardwood floor installation; these types of floors are long-lasting
                    and easy to maintain. </p>
            </div>
            <div class="col-md-6">
                <img src="images/Service%202.jpg">
                <h5 class="it">LAMINATE FLOORING </h5>
                <p class="it1">We are not only certified and insured in hardwood floor installation, but we also ensure
                    quality materials.</p>
            </div>

        </div>
    </section> -->

    Footer -->
    <footer>

        <div class="table">
            <div class="cell">
                <p class="footertext">
                    <i class="fa-solid fa-location-dot fn"></i>00 Vaughan Road, 3rd floor, Toronto, ON 123 456, Canada
                </p>
                <hr class="h">
            </div>
            <div class="cell1">
                <div class="alignodd">
                    <div>
                        <a href="#" class="button4 btn-grad">JOIN OUR MAILING LIST</a>

                    </div>

                    <hr class="h ongc">
                    <div class="social-media">

                        <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><img class="brands" src="images/icons8-instagram-old-64.png"></a>
                    </div>
                </div>
            </div>
        </div>


        <hr class="line">
        <div>
            <div class="author">
                <div>Copyright © 2021 - Lorem Ipsum. Powered By Webware.io</div>
                <div class="tn">Powered By Webware.io</div>
            </div>
        </div>
    </footer>
    <script>
        // function removeBar() {
        //     document.getElementById('rb').style.display = "none";
        // }
            // function closebutton() {
            //     	document.getElementById('rb').style.display="block" ;
            // }
    </script>
</body>

</html>